<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vega-Lite Chart Annotation</title>
  <!-- Include Vega-Lite and Vega Embed scripts -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/vega@5"></script> -->
  <script src="https://vega.github.io/vega/vega.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0, 100px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      margin-bottom: 20px;
    }

    select {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: white;
      color: #333;
      cursor: pointer;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
    }

    select:focus {
      outline: none;
      border-color: #007bff;
    }

    select option {
      background-color: white;
      color: #333;
    }

    .show-box {
      display: flex;
      align-items: center;
      padding-left: 20px;
      padding-right: 20px;
    }

    .show-box label {
      margin-right: 10px;
    }

    .show-box input[type="checkbox"] {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 20px;
      height: 20px;
      border: 2px solid #007bff;
      border-radius: 5px;
      outline: none;
      cursor: pointer;
      transition: border-color 0.3s ease;
    }

    .show-box input[type="checkbox"]:checked {
      border-color: #00b300;
      background-color: #00b300;
    }

    .show-box input[type="checkbox"]:checked::before {
      content: "\2714";
      font-size: 16px;
      color: white;
      display: block;
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: top;
      flex-wrap: wrap;
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .chart-container {
      overflow-x: auto;
      overflow-y: auto;
      flex: 1;
      min-width: 600px;
      /* max-height: 500px; */
    }

    .csv-container {
      flex: 1;
      background-color: #f5f5f5;
      border-radius: 5px;
      overflow-x: auto;
    }

    .data-info {
      margin-bottom: 10px;
    }

    /* Style the CSV table */
    #csvTable {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #ddd;
    }

    #csvTable th,
    #csvTable td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    #csvTable th {
      background-color: #f2f2f2;
    }

    #csvTable tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #csvTable tr:hover {
      background-color: #ddd;
    }
  </style>
</head>

<body>
  <h1>Vega-Lite Chart Annotation</h1>
  <div class="container">
    <div class="show-box">
      <label for="chartSelector">Select Chart:</label>
      <select id="chartSelector"></select>
    </div>
    <div class="show-box">
      <label for="showCsvCheckbox">Show CSV Data:</label>
      <input type="checkbox" id="showCsvCheckbox" checked>
    </div>
    <div class="show-box">
      <label for="showDescCheckbox">Show Desciption:</label>
      <input type="checkbox" id="showDescCheckbox" checked>
    </div>
  </div>

  <div class="container">
    <div class="description-container" id="descriptionContainer"></div>
  </div>

  <div class="container">
    <div class="chart-container" id="chartContainer"></div>
    <div class="csv-container" id="csvContainer">
      <div class="data-info" id="dataInfoContainer"></div>
      <h2>CSV Data</h2>
      <div class="table-container">
        <table id="csvTable"></table>
      </div>
    </div>
  </div>

  <script>
    const chartPaths = [];
    const dataPaths = [];
    const l1Paths = [];

    for (let i = 0; i < 48; i++) {
      chartPaths.push(`vl_${i.toString().padStart(2, '0')}.vl.json`);
      dataPaths.push(`d_${i.toString().padStart(2, '0')}.csv`);
      l1Paths.push(i.toString());
    }

    const chartSelector = document.getElementById('chartSelector');
    const chartContainer = document.getElementById('chartContainer');
    const csvDataContainer = document.getElementById('csvDataContainer');
    const dataInfoContainer = document.getElementById('dataInfoContainer');
    const csvTableContainer = document.getElementById('csvTable');
    const descriptionContainer = document.getElementById('descriptionContainer');
    const showDescCheckbox = document.getElementById('showDescCheckbox');
    const showCsvCheckbox = document.getElementById('showCsvCheckbox');
    const csvContainer = document.getElementById('csvContainer');

    function loadChart(selectedChart) {
      const chartPath = `assets/chart/${chartPaths[selectedChart]}`;
      fetch(chartPath)
        .then(response => response.json())
        .then(chartSpec => {
          vegaEmbed(chartContainer, chartSpec);
        })
        .catch(error => console.error('Error loading chart specification:', error));
    }

    function loadDescription(selectedChart) {
      const descriptionPath = 'assets/l1_description.json';
      fetch(descriptionPath)
        .then(response => response.json())
        .then(descriptions => {
          const description = descriptions["0"][selectedChart];
          const descriptionParagraph = document.createElement('p');
          descriptionParagraph.textContent = "L1 Description: " + description;
          descriptionContainer.innerHTML = ''; // Clear previous content
          descriptionContainer.appendChild(descriptionParagraph);
        })
        .catch(error => console.error('Error loading description:', error));
    }

    function loadData(selectedData) {
      const dataPath = `assets/data_process/${dataPaths[selectedData]}`;
      fetch(dataPath)
        .then(response => response.text())
        .then(csvData => {
          const allRows = csvData.trim().split('\n');
          const headerRow = allRows[0];
          const first30Rows = allRows.slice(1, 31); // Exclude header

          // Create the table HTML
          const tableHTML = `
          <table id="csvTable">
            <thead>
              <tr>
                ${headerRow.split(',').map(cell => `<th>${cell}</th>`).join('')}
              </tr>
            </thead>
            <tbody>
              ${first30Rows.map(row => `
              <tr>
                ${row.split(',').map(cell => `<td>${cell}</td>`).join('')}
              </tr>
              `).join('')}
            </tbody>
          </table>
          `;

          csvTableContainer.innerHTML = tableHTML;

          const rows = allRows.length;
          const columns = headerRow.split(',').length;

          dataInfoContainer.textContent = `Number of Rows: ${rows}, Number of Columns: ${columns}`;
        })
        .catch(error => console.error('Error loading CSV data:', error));
    }

    const numCharts = 47;

    for (let i = 0; i <= numCharts; i++) {
      const option = document.createElement('option'); option.value = i;
      option.textContent = `Chart ${i}`; chartSelector.appendChild(option);
    } chartSelector.addEventListener('change', () => {
      const selectedChart = chartSelector.value;
      loadChart(selectedChart);
      loadDescription(selectedChart);
      loadData(selectedChart);
    });

    const initialSelectedChart = chartSelector.value;

    loadChart(initialSelectedChart);
    loadDescription(initialSelectedChart);
    loadData(initialSelectedChart);

    showCsvCheckbox.addEventListener('change', () => {
      const isCsvVisible = showCsvCheckbox.checked;
      csvContainer.style.display = isCsvVisible ? 'block' : 'none';
    });

    showDescCheckbox.addEventListener('change', () => {
      const isDescVisible = showDescCheckbox.checked;
      descriptionContainer.style.display = isDescVisible ? 'block' : 'none';
    });

  </script>
</body>

</html>